# database-backup-remote

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pipe_test.yml  pipeline_build.yml  pipeline_release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codenarc/: rulesIntegrationTest.groovy  rulesTest.groovy
gradle/: checkstyle.gradle  codenarc.gradle  integration-test.gradle  jacoco.gradle  test.gradle
samples/: docker-compose-mariadb.yaml  docker-compose-mysql.yaml  set-env.sh
src/integrationTest/groovy/com/codingandshare/dbbk/repositories/: TableMetaDataRepositoryMariaDBSpec.groovy  TableMetaDataRepositorySpec.groovy
src/integrationTest/groovy/com/codingandshare/dbbk/services/: FileServiceMariaDBSpec.groovy  TableDataServiceMariaDBSpec.groovy  TableDataServiceSpec.groovy
src/integrationTest/resources/: application.yaml  test_init_mariadb.sql
src/main/java/com/codingandshare/dbbk/: DatabaseBackupApplication.java  package-info.java
src/main/java/com/codingandshare/dbbk/batch/: TableProcessor.java  TableReader.java  TableWriter.java  package-info.java
src/main/java/com/codingandshare/dbbk/configs/: BackupBatchConfig.java  DatabaseConfig.java  GitConfiguration.java  GitProperties.java  ScheduledTasks.java  package-info.java
src/main/java/com/codingandshare/dbbk/exceptions/: DBBackupException.java  ValidateException.java  package-info.java
src/main/java/com/codingandshare/dbbk/repositories/: TableMetaDataAbstract.java  TableMetaDataRepository.java  package-info.java
src/main/java/com/codingandshare/dbbk/services/: AbstractBackStorageService.java  AbstractStorageService.java  BackupStorageService.java  BackupTableDataBackupTasklet.java  DatabaseMetaService.java  DatabaseMetaTasklet.java  FileService.java  ReadMetaTasklet.java  StorageService.java  StorageTasklet.java  TableDataService.java  package-info.java
src/main/java/com/codingandshare/dbbk/services/impl/: DatabaseMetaServiceImpl.java  GitStorageService.java  LocalBackupStorageService.java  LocalStorageService.java  TableDataServiceImpl.java  package-info.java
src/main/java/com/codingandshare/dbbk/utils/: AppUtility.java  DBBackupConst.java  SqlUtility.java  StreamingStatementCreator.java  package-info.java
src/main/resources/: application-mariadb.yaml  application-mysql.yaml  application.yaml  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: migrate-1.0.yaml
src/test/groovy/com/codingandshare/dbbk/: DataBaseBackupApplicationSpec.groovy
src/test/groovy/com/codingandshare/dbbk/test/: DataBaseBackupApplicationSpec.groovy
src/test/groovy/com/codingandshare/dbbk/test/configs/: BackupBatchJobMariaDBSpec.groovy  GitConfigSpec.groovy  ScheduleTaskSpec.groovy
src/test/java/com/codingandshare/dbbk/: DatabaseBackupApplicationTests.java
src/test/resources/: application.yaml  test_init_mariadb.sql
src/test/resources/output/: result_test_mariadb.sql
(+14 files in other folders)
