plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.codingandshare.dbbk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: 'gradle/checkstyle.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  runtimeOnly 'mysql:mysql-connector-java'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
