plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'groovy'
}

group = 'com.codingandshare.dbbk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/jacoco.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.liquibase:liquibase-core'
  implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.1.202105131744-r'
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  runtimeOnly 'mysql:mysql-connector-java'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.codehaus.groovy:groovy-all:2.4.4'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.4'
  testImplementation 'org.testcontainers:mariadb:1.15.1'
  testCompileOnly 'org.projectlombok:lombok:1.18.20'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
