apply plugin: 'checkstyle'

def configDir = "${project.rootDir}/config"

checkstyle {
  toolVersion '8.36.1'
  configFile file("$configDir/checkstyle/checkstyle.xml")
  configProperties.checkstyleSuppressionsPath = file("$configDir/checkstyle/suppressions.xml").absolutePath
}

checkstyleMain {
  source = 'src/main/java'
}

check.dependsOn checkstyleMain
